<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cff7979deb.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
    
    <title>Wanchese Company</title>
    <meta name="keywords" content="pesca, pesca de altura, barcos pesqueros, barcos de altura, buques, buques pesqueros, langostinos, vieiras, pescado congelado">
    <meta name="description" content="Wanchese Fish Company fue fundada en 1936 y ha crecido hasta convertirse en un proveedor líder de productos del mar en América del Norte, América del Sur y Europa.">
</head>
<body>
<div class="padre">
    <header class="header">
        <div class="menu margen-interno">
            <div class="logo">
                <img src="Imagenes/logo.png" alt="Logo Wanchese"></a>
            </div>
            <div class="nav">
                <a href="index.html"><i class="fa-solid fa-anchor"></i
                ><span class="off">Inicio</span></a>
                <a href="Paginas/nosotros.html"><i class="fa-solid fa-user-group"></i><span class="off">Nosotros</span></a>
                <a href="Paginas/imagenes.html"><i class="fa-solid fa-ship"></i><span class="off">Imagenes Buques</span></a>
                <a href="Paginas/productos.html"><i class="fa-solid fa-fish-fins"></i><span class="off">Productos</span></a>

                <a href="Paginas/contacto.html"><i class="fa-solid fa-envelope"></i><span class="off">Contacto</span></a>
            </div>
            <div class="social">
                    <a href="https://www.facebook.com/WancheseMarinaFishingReports"><i
                            class="fa-brands fa-facebook"></i></a>
                    <div>
                        <a href="https://www.instagram.com/wanchesemarina"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
            <div class="texto-principal margen-interno">
                <h1>Wanchese Fish Company fue fundada en 1936 y ha crecido hasta convertirse en un proveedor líder de productos del mar en
                América del Norte, América del Sur y Europa. Un recolector, procesador y distribuidor de mariscos integrado verticalmente, Wanchese Fish
                Company es capaz de recolectar más de 4,000 toneladas de vieiras silvestres, camarones, ostras, cangrejo real del sur y
                otros productos del mar cada año. Nuestros recolectores del Océano Atlántico procesan y congelan a bordo para conservar
                los sabores más frescos. La sede de Wanchese y la planta de procesamiento de última generación se encuentran en Suffolk,
                Virginia.</h1>
            </div>
        </header>
        <section class="section margen-interno">
            <div class="articulos">
                <article class="article">
                    <img src="Imagenes/vieiras500x300.jpg" alt="">
                    <h3>Vieiras con salsa de mantequilla de ajo y limón especial para navidad</h3>
                    <p>
                    Para todos los amantes de las vieiras que buscan una cena rápida y fácil, pero deliciosa, pruebe estas vieiras a la
                    plancha servidas con una salsa de mantequilla de ajo y limón.
                </p><button type="button" class="btn btnPropio">Leer mas...</button>
                </article>
                <article class="article">
                    <img src="Imagenes/merluza500x300.jpg" alt="">
                    <h3>Merluza con Salsa Hoisin de Jengibre navideña</h3>
                    <p>
                        Este pescado blanco y firme es similar al bacalao y tiene una textura escamosa y un sabor sutil. Le encanta este perfil
                        de sabor asiático.
                    </p><button type="button" class="btn btnPropio">Leer mas...</button>
                </article>
                <article class="article">
                    <img src="Imagenes/burger500x300.jpg" alt="">
                    <h3>Hamburguesa de camarones el mejor regalo de Papa Noel</h3>
                    <p>
                        ¿Qué es mejor que una hamburguesa? ¡Camarón! Ahora puedes tener ambos y volverás a esta receta una y otra vez.
                    </p><button type="button" class="btn btnPropio">Leer mas...</button>
                </article>
                <article class="article">
                    <img src="Imagenes/pizza500x300.jpg" alt="">
                    <h3>Pizza de Mariscos ideal para el 24 a la noche</h3>
                    <p>
                        Todo el mundo ama la pizza. y mariscos. Y esto. Es tan simple y los sabores son tan cremosos y deliciosos que querrás
                        prepararlos para una multitud.
                    </p><button type="button" class="btn btnPropio">Leer mas...</button>
                </article>
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
                <li class="page-item-disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Proximo</a>
                </li>
            </ul>
        </nav>
            </div>
            <aside class="aside">
                <div class="publicidad">
                    <h4>Aside y publicidades</h4>
                    <img src="Imagenes/aside500x300.jpg" alt="">
                </div>
                <div class="publicidad">
                    <h4>Aside</h4>
                    <img src="Imagenes/aside500x300.jpg" alt="">
                </div>
                <div class="publicidad">
                    <h4>Aside</h4>
                    <img src="Imagenes/aside500x300.jpg" alt="">
                </div>
                <div class="publicidad">
                    <h4>Aside</h4>
                    <img src="Imagenes/aside500x300.jpg" alt="">
                </div>
                <div class="publicidad">
                    <h4>Aside</h4>
                    <img src="Imagenes/aside500x300.jpg" alt="">
                </div>
            </aside>
        </section>
        <footer class="footer margen-interno">
        <nav class="pie"><a>Wanchese Fish Company ©Copyright - Todos los derechos reservados</a>
        </footer>
    </div>
</body>
</html>